:root {
    --blue: #81ccf1;
    --yellow: #efc66a;
    --pink: #d8a6cb;
    --dark-pink: #c59ece;
    --purple: #9996cb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to right bottom, #b6b4da, #b6a2dc, #be8ed8, #cb75cc, #da56b8);    height: 100vh;
}

.container {
    display: grid;
    height: 100%;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
}

.item-1 {
    background: var(--yellow);
    grid-column: 1 / 2;
    grid-row: 5 / 10;
}

.item-2 {
    background: var(--blue);
    grid-column: 1 / 4;
    grid-row: 7 / 9;
    opacity: 0.5;
}

.item-3 {
    background: hotpink;
    grid-column: 5 / 8;
    grid-row: 6 / 11;
}

.item-4 {
    box-shadow: 0px 0px 6px 4px hotpink;
    grid-column: 6 / 9;
    grid-row: 5 / 8;
}

.item-5 {
    box-shadow: 0px 0px 6px 4px hotpink;
    grid-column: 7 / 10;
    grid-row: 3 / 9;
}

.item-6 {
    display: grid;
    place-items: center;
    font-size: 35px;
    font-weight: bold;
    grid-column: 6 / 9;
    grid-row: 3 / 5;
}

.item-7 {
    background: hotpink;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.item-8 {
    font-size: 20px;
    display: grid;
    grid-column-start: 3;
    grid-row: 2 / 4;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    justify-items: center;
}

.item-8 p {
    font-weight: bold;
}